{
  "name": "@kanety/jquery-simple-upload",
  "description": "A jquery plugin for ajax file upload",
  "version": "0.4.0",
  "author": "Yoshikazu Kaneta <kaneta@sitebridge.co.jp>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kanety/jquery-simple-upload.git"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "file upload"
  ],
  "license": "MIT",
  "main": "dist/jquery-simple-upload.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "karma start"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "coverage-istanbul-loader": "^3.0.3",
    "css-loader": "^3.6.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "multiparty": "^4.2.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
